spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
images_location=D:/Documents/Egyetem/Progmod2/Inventory_management_system/backend/public/
logging.file.name=logs/app-logging.log
logging.level.root = info